//
//  main.c
//  c_A9
//
//  Created by Владимир on 04.03.15.
//  Copyright (c) 2015 Kasatkin. All rights reserved.
//

#include <stdio.h>
#include <stdlib.h>


/*
Чтобы показать информацию о пришедшем письме, нужно сначала её найти. 
 
 Для этого в файле письма необходимо найти специальные заголовки. Составить программу построчной фильтрации текста.
 
 Суть фильтра — отбор строк, начинающихся с одного из следующих выражений: «Date:», «From:»,«To:», «Subject:». 
 
 Текстовые строки подаются на стандартный ввод программы, результат программы должен подаваться на стандартный вывод. 
 
 Процедура фильтрации должна быть оформлена в виде отдельной функции, которой подается на вход массив строк, выделенных в динамической памяти и его длина.
 
 На выходе функция возвращает указатель на NULL-терминированный массив с найденными строками (последним элементом массива добавлен NULL для обозначения, что данных больше нет).
 
 Программа должна уметь обрабатывать возникающие ошибки (например, ошибки выделения памяти). В случае возникновения ошибки нужно вывести в поток стандартного вывода сообщение "[error]" и завершить выполнение программы.
*/


void mail_filter(char* inp, char* out){
    char **keys;
    keys = malloc(sizeof(char*)*4);
    keys[0] = "Date:";
    keys[1] = "From:";
    keys[2] = "To:";
    keys[3] = "Subject:";
    
    printf("%s\n", keys[1]);

}


int main(int argc, const char * argv[]) {
    // insert code here...
    //printf("Hello, World!\n");
    
    char* a = "1";
    char* b = "2";
    mail_filter(a, b);
    
    return 0;
}
